# agile-management-tool

agile-management-tool/: .gitignore  .project  pom.xml
agile-management-tool/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
agile-management-tool/src/main/filters/: filter-dev.properties  filter-test.properties
agile-management-tool/src/main/java/com/agile/beans/: AdminUserData.java  DeveloperUserData.java  EpicData.java  IterationData.java  ProductOwnerUserData.java  ScrumMasterUserData.java  ScrumTeamData.java  TaskChartData.java  TaskData.java  UserData.java  UserStoryData.java
agile-management-tool/src/main/java/com/agile/beans/security/: AuthorityData.java  AuthorityServiceBean.java
agile-management-tool/src/main/java/com/agile/beans/servicebean/: AdminUserServiceBean.java  DeveloperUserServiceBean.java  EpicServiceBean.java  IterationServiceBean.java  ProductOwnerUserServiceBean.java  ScrumMasterUserServiceBean.java  ScrumTeamServiceBean.java  TaskChartServiceBean.java  TaskServiceBean.java  UserServiceBean.java  UserStoryServiceBean.java
agile-management-tool/src/main/java/com/agile/converter/: AdminConverter.java  DeveloperConverter.java  EpicConverter.java  IterationConverter.java  ProductOwnerConverter.java  ScrumMasterConverter.java  ScrumTeamConverter.java  TaskChartConverter.java  TaskConverter.java  UserConverter.java  UserStoryConverter.java
agile-management-tool/src/main/java/com/agile/fw/: AgileUtil.java  ApplicationContextProvider.java  CustomActionListener.java  CustomPhaseListener.java
agile-management-tool/src/main/java/com/agile/interfaces/: ConverterIF.java  DataIF.java  IterationServiceIF.java  ScrumTeamServiceIF.java  ServiceBeanIF.java  ServiceIF.java  TaskServiceIF.java  UserServiceIF.java  UserStoryServiceIF.java
agile-management-tool/src/main/java/com/agile/repository/: BaseRepository.java  IterationRepository.java  ScrumTeamRepository.java  TaskChartRepository.java  TaskRepository.java  UserRepository.java  UserStoryRepository.java
agile-management-tool/src/main/java/com/agile/repository/security/: AuthorityRepository.java
agile-management-tool/src/main/java/com/agile/rest/controller/: BaseRestController.java  IterationRestController.java  UserRestController.java  UserStoryRestController.java
agile-management-tool/src/main/java/com/agile/security/: PermissionServiceBean.java
agile-management-tool/src/main/java/com/agile/security/expression/: MethodSecurityExpressionHandler.java  MethodSecurityExpressionRoot.java  WebSecurityExpressionHandler.java  WebSecurityExpressionRoot.java
agile-management-tool/src/main/java/com/agile/service/: BaseService.java  IterationService.java  ScrumTeamService.java  TaskChartService.java  TaskService.java  UserAuthenticationService.java  UserAuthenticationServiceTest.java  UserService.java  UserStoryService.java
agile-management-tool/src/main/java/com/agile/ui/controller/: ChartsController.java  IterationController.java  LoginController.java  ScrumTeamController.java  TaskController.java  UserController.java  UserStoryController.java
agile-management-tool/src/main/java/com/agile/ui/util/: AgileConstants.java  FacesAccessor.java
agile-management-tool/src/main/resources/: agile-repository.properties  applicationContext.xml  jpa-context.xml  log4j.properties  repositories.xml  security-context.xml
agile-management-tool/src/main/resources/locale/exception/: messages_en.properties
agile-management-tool/src/main/webapp/: assignments.xhtml  charts.xhtml  epic.xhtml  iteration.xhtml  mainView.xhtml  menu.xhtml  profile.xhtml  scrumTeam.xhtml  scrumTeamDevelopers.xhtml  task.xhtml  user.xhtml  userStory.xhtml
agile-management-tool/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
agile-management-tool/src/main/webapp/app/: index.html
agile-management-tool/src/main/webapp/app/js/: iterationController.js  main.js  userStoryController.js
agile-management-tool/src/main/webapp/app/js/controller/: userController.js
agile-management-tool/src/main/webapp/app/js/service/: iterationService.js  userService.js  userStoryService.js
agile-management-tool/src/main/webapp/app/partials/: addIterationModal.html  addUserModal.html  addUserStoryModal.html  iteration.html  users.html  userstory.html
agile-management-tool/src/main/webapp/app/templates/: footer.html  header.html
agile-management-tool/src/main/webapp/authentication/: login.xhtml
agile-management-tool/src/main/webapp/css/: agile.css  login.css
agile-management-tool/src/test/java/com/agile/populate/: CleanDB.java  PopulateCharts.java  PopulateDB.java  PopulateSecurity.java
agile-management-tool/src/test/java/com/agile/test/: AdminUserRepositoryTest.java  AgileUtilTest.java  Dividetest.java  FindUserTest.java  ScrumMasterUserTest.java  ScrumTeamTest.java  TaskRepositoryTest.java  TestAll.java  TestUserStoyWithIteration.java  TesterIF.java  UserRepositoryTest.java  UserStoryRepositoryTest.java
