# Direct common log messages to a log file
#log4j.logger.commonLogger=DEBUG, commonLogger
log4j.appender.commonLogger=org.apache.log4j.RollingFileAppender
log4j.appender.commonLogger.File=${user.home}/agile-tool.log
log4j.appender.commonLogger.MaxFileSize=1MB
log4j.appender.commonLogger.MaxBackupIndex=1
log4j.appender.commonLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLogger.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct log messages to stdout ###
#log4j.logger.stdout=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

#log4j.rootLogger=error, stdout

log4j.rootLogger=INFO, commonLogger, stdout



log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.javax.faces=DEBUG
#log4j.logger.com.sun.faces=DEBUG
log4j.logger.com.sun.jersey=DEBUG
#log4j.logger.org.primefaces=DEBUG
log4j.logger.org.springframework.security=DEBUG

#log4j.logger.net.sf.hibernate=trace
#log4j.logger.org.hibernate=trace
#log4j.logger.org.springframework=debug
#
#### enable the following line if you want to track down connection ###
#### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
#
#### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=debug
#log4j.logger.net.sf.hibernate.SQL=info
#
#### log prepared statement cache activity ###
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info
