#production profile data
filter.db.dialect=org.hibernate.dialect.HSQLDialect
filter.db.driverClassName=org.hsqldb.jdbcDriver
filter.db.hbm2ddl=update
filter.db.url=jdbc:hsqldb:mem:mydb
filter.db.username=sa
filter.db.password=''
#test profile data
filter.unittest.db.dialect=org.hibernate.dialect.HSQLDialect
filter.unittest.db.hbm2ddl=update
filter.unittest.db.driverClassName=org.hsqldb.jdbcDriver
filter.unittest.db.url=jdbc:hsqldb:mem:mydb
filter.unittest.db.username=sa
filter.unittest.db.password=''