#production profile data
filter.db.dialect=org.hibernate.dialect.PostgreSQLDialect
filter.db.driverClassName=org.postgresql.Driver
filter.db.hbm2ddl=update
#test profile data
filter.unittest.db.dialect=org.hibernate.dialect.HSQLDialect
filter.unittest.db.hbm2ddl=update
filter.unittest.db.driverClassName=org.hsqldb.jdbcDriver
filter.unittest.db.url=jdbc:hsqldb:mem:mydb
filter.unittest.db.username=sa
filter.unittest.db.password=''